
VITE_SUPABASE_URL=https://elkhxbsylvppsjazqpus.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsa2h4YnN5bHZwcHNqYXpxcHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODUxNzYsImV4cCI6MjA4Mzg2MTE3Nn0.PfTLV-ocXFqmgDxO9vNzarxS0yGY72EJCAu2ukTCzYQ

# Configuration Firebase
VITE_FIREBASE_API_KEY=AIzaSyBTvusAvL_DYO-wdETdSU3F6RWjlgRZYLI
VITE_FIREBASE_AUTH_DOMAIN=cloud-project-389d0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cloud-project-389d0
VITE_FIREBASE_STORAGE_BUCKET=cloud-project-389d0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=926643779377
VITE_FIREBASE_APP_ID=1:926643779377:web:8131394fe720a0a3e16210